# punched-cards-fashion-mnist-poc

./: README.md
.github/workflows/: dotnet-core.yml
src/: BitVector.cs  BitVectorBitArray.cs  BitVectorFactoryBitArray.cs  BitVectorFactoryRoaringBitmap.cs  BitVectorRoaringBitmap.cs  BoolReadOnlyList.cs  IBItVectorFactory.cs  IBitVector.cs  IPuncher.cs  PunchedCards.cs  PunchedCards.csproj  RandomPuncher.cs
src/BitVectors/: BitVector.cs  BitVectorBitArray.cs  BitVectorFactoryBitArray.cs  BitVectorFactoryHashSet.cs  BitVectorFactoryRoaringBitmap.cs  BitVectorHashSet.cs  BitVectorRoaringBitmap.cs  IBitVector.cs
src/Helpers/: BinaryStringsHelper.cs  BitArrayEqualityComparer.cs  BoolReadOnlyListEqualityComparer.cs  DataHelper.cs  RecognitionHelper.cs
src/Helpers/Fashion-MNIST/: FashionMnistReader.cs
